import React from 'react';
import styled from 'styled-components';
import PropTypes from 'prop-types';

const propTypes = {
  icon: PropTypes.string.isRequired,
  size: PropTypes.string.isRequired,
  color: PropTypes.string.isRequired
};

const defaultProps = {
  color: 'black'
};

/* eslint-disable max-len */
const icons = {
  drone: 'm 494.512,164.294 c 9.642,0 17.488,-7.845 17.488,-17.488 0,-9.643 -7.845,-17.488 -17.488,-17.488 h -54.801 c -9.642,0 -17.488,7.845 -17.488,17.488 0,9.643 7.845,17.488 17.488,17.488 h 20.114 v 4.898 H 426.541 L 309.292,130.311 c -5.139,-1.706 -10.493,-2.57 -15.913,-2.57 H 218.62 c -5.418,0 -10.771,0.864 -15.911,2.569 L 85.459,169.192 H 52.175 v -4.898 h 20.114 c 9.642,0 17.488,-7.845 17.488,-17.488 0,-9.643 -7.845,-17.488 -17.488,-17.488 H 17.488 C 7.845,129.32 0,137.164 0,146.807 c 0,9.643 7.845,17.488 17.488,17.488 h 20.114 v 4.898 h -5.15 c -11.75,0 -21.308,9.559 -21.308,21.308 v 10.907 c 0,13.666 11.118,24.784 24.784,24.784 h 75.754 v 45.717 c 0,4.025 3.262,7.287 7.287,7.287 4.025,0 7.287,-3.262 7.287,-7.287 v -45.717 h 12.915 l -8.547,143.494 h -2.394 c -1.088,0 -1.973,-0.885 -1.973,-1.973 v -58.64 c 0,-4.025 -3.262,-7.287 -7.287,-7.287 -4.025,0 -7.287,3.262 -7.287,7.287 v 58.64 c 0,9.123 7.423,16.546 16.546,16.546 h 9.259 c 3.856,0 7.045,-3.004 7.273,-6.853 l 9.007,-151.214 h 4.861 c 3.646,0 6.866,2.193 8.203,5.584 3.545,9.002 12.087,14.818 21.763,14.818 h 12.514 v 2.365 c 0,11.742 9.552,21.294 21.294,21.294 h 4.128 v 10.677 h -5.663 c -7.503,0 -13.606,6.103 -13.606,13.606 v 46.949 c 0,7.503 6.103,13.606 13.606,13.606 h 70.266 c 7.503,0 13.606,-6.103 13.606,-13.606 v -46.949 c 0,-7.503 -6.103,-13.606 -13.606,-13.606 h -5.663 v -10.677 h 4.128 c 11.742,0 21.294,-9.552 21.294,-21.294 v -2.365 h 12.514 c 9.676,0 18.218,-5.816 21.762,-14.817 1.338,-3.393 4.558,-5.585 8.204,-5.585 h 4.861 l 9.007,151.214 c 0.229,3.849 3.417,6.853 7.273,6.853 h 9.259 c 9.123,0 16.546,-7.423 16.546,-16.546 v -58.44 c 0,-4.025 -3.262,-7.287 -7.287,-7.287 -4.025,0 -7.287,3.262 -7.287,7.287 v 58.44 c 0,1.088 -0.885,1.973 -1.973,1.973 h -2.394 l -8.547,-143.494 h 12.915 v 45.717 c 0,4.025 3.262,7.287 7.287,7.287 4.025,0 7.287,-3.262 7.287,-7.287 v -45.717 h 75.754 c 13.666,0 24.784,-11.118 24.784,-24.784 V 190.5 c 0,-11.75 -9.559,-21.308 -21.308,-21.308 h -5.15 v -4.898 z M 17.488,149.721 c -1.607,0 -2.915,-1.307 -2.915,-2.915 0,-1.608 1.307,-2.915 2.915,-2.915 h 54.801 c 1.607,0 2.915,1.307 2.915,2.915 0,1.608 -1.307,2.915 -2.915,2.915 z m 272.678,145.782 v 45.015 H 221.834 V 295.503 Z M 241.103,280.93 v -10.677 h 29.793 v 10.677 z m 55.217,-31.972 v 0 c -10e-4,3.706 -3.016,6.721 -6.722,6.721 h -67.195 c -3.706,0 -6.721,-3.015 -6.721,-6.721 v -2.365 h 80.638 v 2.365 z m 183.228,-65.192 c 3.713,0 6.735,3.022 6.735,6.735 v 10.907 c 0,5.63 -4.581,10.211 -10.211,10.211 h -122.7 c -9.674,0 -18.215,5.816 -21.763,14.818 -1.336,3.393 -4.556,5.584 -8.203,5.584 H 188.594 c -3.647,0 -6.867,-2.192 -8.204,-5.585 -3.546,-9.001 -12.088,-14.817 -21.762,-14.817 H 35.927 c -5.63,0 -10.211,-4.581 -10.211,-10.211 V 190.5 c 0,-3.713 3.022,-6.735 6.735,-6.735 h 54.183 c 0.779,0 1.554,-0.125 2.293,-0.37 l 118.368,-39.253 c 3.657,-1.213 7.468,-1.828 11.324,-1.828 h 74.761 c 3.857,0 7.666,0.615 11.324,1.829 l 118.367,39.252 c 0.739,0.245 1.514,0.37 2.293,0.37 h 54.184 z m -39.836,-34.045 c -1.607,0 -2.915,-1.307 -2.915,-2.915 0,-1.608 1.307,-2.915 2.915,-2.915 h 54.801 c 1.607,0 2.915,1.307 2.915,2.915 0,1.608 -1.307,2.915 -2.915,2.915 z M 256,297.609 c -11.25,0 -20.402,9.153 -20.402,20.402 0,11.249 9.152,20.402 20.402,20.402 11.25,0 20.402,-9.153 20.402,-20.402 0,-11.25 -9.153,-20.402 -20.402,-20.402 z m 0,26.231 c -3.214,0 -5.829,-2.615 -5.829,-5.829 0,-3.214 2.615,-5.829 5.829,-5.829 3.214,0 5.829,2.615 5.829,5.829 0,3.214 -2.615,5.829 -5.829,5.829 z M 214.447,176.945 c -3.238,-2.385 -7.801,-1.695 -10.189,1.544 l -9.068,12.305 c -2.387,3.239 -1.696,7.801 1.544,10.189 1.301,0.958 2.816,1.421 4.317,1.421 2.236,0 4.443,-1.027 5.872,-2.965 l 9.068,-12.306 c 2.387,-3.238 1.696,-7.8 -1.544,-10.188 z m -50.746,0 c -3.24,-2.385 -7.801,-1.695 -10.189,1.544 l -9.067,12.305 c -2.387,3.24 -1.695,7.802 1.544,10.189 1.302,0.958 2.816,1.421 4.317,1.421 2.236,0 4.443,-1.027 5.872,-2.965 l 9.067,-12.306 c 2.387,-3.24 1.695,-7.802 -1.544,-10.188 z m 24.528,0 c -3.238,-2.385 -7.8,-1.695 -10.189,1.544 l -9.068,12.305 c -2.387,3.239 -1.696,7.801 1.544,10.189 1.301,0.958 2.816,1.421 4.317,1.421 2.236,0 4.443,-1.027 5.872,-2.965 l 9.068,-12.306 c 2.386,-3.238 1.696,-7.8 -1.544,-10.188 z m 128.581,13.849 -9.068,-12.306 c -2.388,-3.239 -6.95,-3.929 -10.189,-1.544 -3.24,2.388 -3.931,6.95 -1.544,10.189 l 9.068,12.306 c 1.429,1.938 3.636,2.965 5.872,2.965 1.501,0 3.016,-0.463 4.317,-1.421 3.24,-2.388 3.931,-6.949 1.544,-10.189 z m 50.745,0 -9.067,-12.306 c -2.387,-3.239 -6.947,-3.929 -10.189,-1.544 -3.239,2.387 -3.931,6.949 -1.544,10.189 l 9.067,12.306 c 1.429,1.938 3.636,2.965 5.872,2.965 1.501,0 3.015,-0.463 4.317,-1.421 3.239,-2.387 3.931,-6.949 1.544,-10.189 z m -24.527,0 -9.068,-12.306 c -2.387,-3.239 -6.95,-3.929 -10.189,-1.544 -3.24,2.388 -3.931,6.95 -1.544,10.189 l 9.068,12.306 c 1.429,1.938 3.636,2.965 5.872,2.965 1.501,0 3.016,-0.463 4.317,-1.421 3.24,-2.388 3.931,-6.949 1.544,-10.189 z',
  meadow: 'm 95.5,134.999 c 17.369,0 31.5,-14.131 31.5,-31.5 0,-17.369 -14.131,-31.5 -31.5,-31.5 -17.369,0 -31.5,14.131 -31.5,31.5 0,17.369 14.131,31.5 31.5,31.5 z m 0,-48 c 9.098,0 16.5,7.402 16.5,16.5 0,9.098 -7.402,16.5 -16.5,16.5 -9.098,0 -16.5,-7.402 -16.5,-16.5 0,-9.098 7.402,-16.5 16.5,-16.5 z M 511,199.426 v -78.254 c 0,-0.017 0,-0.034 0,-0.052 V 79.499 c 0,-21.78 -17.72,-39.5 -39.5,-39.5 H 39.5 C 17.72,39.999 0,57.719 0,79.499 v 90.06 c 0,0.017 0,0.034 0,0.052 v 261.888 c 0,21.78 17.72,39.5 39.5,39.5 h 151.973 c 0.011,0 0.022,0.002 0.033,0.002 0.008,0 0.015,-0.002 0.023,-0.002 H 471.5 c 21.78,0 39.5,-17.72 39.5,-39.5 V 199.478 c 0,-0.017 0,-0.035 0,-0.052 z m -15,-12.427 -50.062,-26.7 50.062,-26.7 z m -456.5,-132 h 432 c 13.509,0 24.5,10.991 24.5,24.5 v 37.1 l -66,35.2 -18.971,-10.118 c -2.206,-1.177 -4.853,-1.177 -7.059,0 l -50.085,26.712 c -0.75,-0.252 -1.551,-0.394 -2.386,-0.394 H 100.375 L 51.029,141.681 c -2.206,-1.177 -4.853,-1.177 -7.059,0 L 15,157.132 V 79.499 c 0,-13.509 10.991,-24.5 24.5,-24.5 z M 15,431.499 V 174.132 l 32.5,-17.333 47.404,25.282 c 0.017,0.009 0.034,0.018 0.051,0.027 l 45.016,24.009 c 1.124,0.6 2.332,0.884 3.523,0.884 2.681,0 5.274,-1.441 6.624,-3.972 1.949,-3.655 0.566,-8.198 -3.088,-10.147 L 128.501,183 h 72.841 c -1.096,2.87 -1.659,5.915 -1.659,8.914 0,6.025 2.134,11.649 6.008,15.835 3.062,3.308 8.637,7.251 17.809,7.251 h 32 c 7.163,0 10.5,2.685 10.5,4.5 0,1.815 -3.337,4.5 -10.5,4.5 h -64 c -24.572,0 -37.161,11.354 -38.737,22.606 -1.185,8.458 3.625,19.233 20.676,24.105 17.274,4.936 48.716,7.229 82.004,9.657 30.28,2.208 61.591,4.493 85.542,8.86 34.033,6.205 35.015,13.464 35.015,14.271 0,0.241 -0.299,6.005 -26.332,15.121 -18.698,6.548 -44.189,12.671 -71.178,19.155 -62.281,14.961 -126.682,30.432 -141.596,58.173 -7.071,13.153 -8.035,25.677 -2.863,37.223 4.315,9.635 12.471,17.142 21.239,22.828 H 39.5 c -13.509,0 -24.5,-10.991 -24.5,-24.5 z m 456.5,24.5 H 192.421 c -10.726,-2.742 -37.382,-12.62 -44.7,-28.959 -3.215,-7.177 -2.435,-15.024 2.385,-23.989 11.735,-21.827 78.356,-37.831 131.888,-50.69 C 351.612,335.636 391,325.121 391,303.499 c 0,-18.08 -25.291,-25.01 -47.323,-29.028 -24.746,-4.512 -56.466,-6.826 -87.142,-9.064 -32.495,-2.37 -63.187,-4.609 -78.974,-9.12 -6.231,-1.78 -10.32,-4.906 -9.942,-7.602 0.425,-3.035 7.029,-9.687 23.882,-9.687 h 64 c 16.741,0 25.5,-9.81 25.5,-19.5 0,-9.69 -8.759,-19.5 -25.5,-19.5 h -32 c -3.014,0 -5.302,-0.821 -6.801,-2.44 -1.3,-1.405 -2.017,-3.41 -2.017,-5.646 0,-3.311 1.857,-8.914 8.817,-8.914 h 103 l -18.529,9.882 c -3.655,1.949 -5.038,6.492 -3.088,10.147 1.95,3.656 6.494,5.037 10.147,3.088 l 92.471,-49.318 88.5,47.2 v 227.5 C 496,445.008 485.009,455.999 471.5,455.999 Z',
  offer: 'm 438.578,325.094 c -7.451,-0.743 -14.898,1.369 -20.792,5.844 -4.695,-7.878 -12.701,-13.467 -21.964,-14.395 -7.453,-0.742 -14.899,1.37 -20.792,5.844 -4.695,-7.878 -12.701,-13.467 -21.964,-14.395 -5.69,-0.568 -11.372,0.528 -16.365,3.069 V 208.969 c 0,-8.289 -3.526,-16.235 -9.677,-21.8 -6.145,-5.56 -14.426,-8.274 -22.721,-7.444 -14.799,1.482 -26.391,14.863 -26.391,30.464 v 102.35 l -23.566,23.566 c -12.523,12.523 -17.578,30.291 -13.521,47.531 l 17.891,76.037 c 7.249,30.811 34.418,52.329 66.07,52.329 h 72.307 c 37.426,0 67.875,-30.448 67.875,-67.875 V 355.56 c 10e-4,-15.603 -11.591,-28.984 -26.39,-30.466 z m 10.357,119.031 c 0,28.585 -23.256,51.841 -51.841,51.841 h -72.307 c -24.175,0 -44.927,-16.435 -50.464,-39.968 l -17.891,-76.037 c -2.776,-11.795 0.683,-23.953 9.251,-32.521 l 12.229,-12.229 v 27.678 c 0,4.427 3.589,8.017 8.017,8.017 4.428,0 8.017,-3.589 8.017,-8.017 V 210.188 c 0,-7.465 5.251,-13.839 11.956,-14.509 3.851,-0.387 7.534,0.815 10.366,3.379 2.797,2.531 4.401,6.144 4.401,9.912 v 141.094 c 0,4.427 3.589,8.017 8.017,8.017 4.428,0 8.017,-3.589 8.017,-8.017 v -12.827 c 0,-3.768 1.603,-7.381 4.401,-9.912 2.834,-2.564 6.515,-3.767 10.366,-3.379 6.704,0.671 11.956,7.045 11.956,14.51 v 20.157 c 0,4.427 3.589,8.017 8.017,8.017 4.427,0 8.017,-3.589 8.017,-8.017 v -12.827 c 0,-3.768 1.603,-7.381 4.401,-9.912 2.834,-2.564 6.516,-3.766 10.366,-3.379 6.704,0.671 11.956,7.045 11.956,14.51 v 20.158 c 0,4.427 3.589,8.017 8.017,8.017 4.427,0 8.017,-3.589 8.017,-8.017 v -12.827 c 0,-3.768 1.603,-7.381 4.401,-9.912 2.834,-2.563 6.513,-3.767 10.366,-3.378 6.704,0.67 11.956,7.044 11.956,14.509 v 88.57 z M 362.889,0 H 72.15 C 58.3,0 47.031,11.268 47.031,25.119 v 359.148 c 0,13.851 11.268,25.119 25.119,25.119 h 145.37 c 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.427 -3.589,-8.017 -8.017,-8.017 H 72.15 c -5.01,0 -9.086,-4.076 -9.086,-9.086 V 25.119 c 0,-5.01 4.076,-9.086 9.086,-9.086 h 290.739 c 5.01,0 9.086,4.076 9.086,9.086 v 265.087 c 0,4.427 3.589,8.017 8.017,8.017 4.427,0 8.017,-3.589 8.017,-8.017 V 25.119 C 388.008,11.268 376.74,0 362.889,0 Z M 157.662,290.739 c -4.427,0 -8.017,3.589 -8.017,8.017 0,9.725 -7.912,17.637 -17.637,17.637 -9.725,0 -17.637,-7.912 -17.637,-17.637 0,-9.725 7.912,-17.637 17.637,-17.637 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.017,-8.017 -18.566,0 -33.67,15.105 -33.67,33.67 0,18.565 15.105,33.67 33.67,33.67 18.565,0 33.67,-15.105 33.67,-33.67 0.001,-4.427 -3.589,-8.016 -8.016,-8.016 z M 294.48,85.511 H 191.866 c -4.427,0 -8.017,3.589 -8.017,8.017 0,4.428 3.589,8.017 8.017,8.017 H 294.48 c 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.017,-8.017 z m 34.205,34.205 H 191.866 c -4.427,0 -8.017,3.589 -8.017,8.017 0,4.428 3.589,8.017 8.017,8.017 h 136.818 c 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.016,-8.017 z m -76.961,153.921 h -59.858 c -4.427,0 -8.017,3.589 -8.017,8.017 0,4.428 3.589,8.017 8.017,8.017 h 59.858 c 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.017,-8.017 z m -17.102,34.204 h -42.756 c -4.427,0 -8.017,3.589 -8.017,8.017 0,4.428 3.589,8.017 8.017,8.017 h 42.756 c 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.59,-8.017 -8.017,-8.017 z m 17.102,-128.267 h -59.858 c -4.427,0 -8.017,3.589 -8.017,8.017 0,4.428 3.589,8.017 8.017,8.017 h 59.858 c 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.017,-8.017 z m 0,34.205 h -59.858 c -4.427,0 -8.017,3.589 -8.017,8.017 0,4.428 3.589,8.017 8.017,8.017 h 59.858 c 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.017,-8.017 z m -94.062,-17.103 c -4.427,0 -8.017,3.589 -8.017,8.017 0,9.725 -7.912,17.637 -17.637,17.637 -9.725,0 -17.637,-7.912 -17.637,-17.637 0,-9.725 7.912,-17.637 17.637,-17.637 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.017,-8.017 -18.566,0 -33.67,15.105 -33.67,33.67 0,18.565 15.105,33.67 33.67,33.67 18.565,0 33.67,-15.105 33.67,-33.67 0.001,-4.426 -3.589,-8.016 -8.016,-8.016 z m 0,-94.062 c -4.427,0 -8.017,3.589 -8.017,8.017 0,9.725 -7.912,17.637 -17.637,17.637 -9.725,0 -17.637,-7.912 -17.637,-17.637 0,-9.725 7.912,-17.637 17.637,-17.637 4.427,0 8.017,-3.589 8.017,-8.017 0,-4.428 -3.589,-8.017 -8.017,-8.017 -18.566,0 -33.67,15.105 -33.67,33.67 0,18.565 15.105,33.67 33.67,33.67 18.565,0 33.67,-15.105 33.67,-33.67 0.001,-4.427 -3.589,-8.016 -8.016,-8.016 z',
  marketing: 'm 159.96001,32.759998 h 200 v 14.312001 h -200 z M 503.96,0 H 7.96 C 3.584,0 0.04,3.544 0.04,7.92 v 264 c 0,4.376 3.544,7.92 7.92,7.92 h 11.096 l 6.112,18.336 c 0.976,2.928 3.712,4.904 6.792,4.904 h 11.184 l 6.6,26.4 c 0.712,2.856 3.28,4.856 6.216,4.856 V 503.92 c 0,4.416 3.584,8 8,8 h 32 c 4.416,0 8,-3.584 8,-8 V 334.328 c 2.944,0 5.504,-2 6.216,-4.856 l 6.6,-26.4 h 278.36 l 6.6,26.4 c 0.712,2.856 3.28,4.856 6.216,4.856 V 503.92 c 0,4.416 3.584,8 8,8 h 32 c 4.416,0 8,-3.584 8,-8 V 334.328 c 2.944,0 5.504,-2 6.216,-4.856 l 6.6,-26.4 h 11.192 c 3.08,0 5.816,-1.976 6.792,-4.896 l 6.112,-18.336 h 11.096 c 4.376,0 7.92,-3.544 7.92,-7.92 V 7.92 C 511.88,3.544 508.336,0 503.96,0 Z m -416,495.92 h -16 v -160 h 16 z M 99.176,320.616 c -0.984,-0.432 -2.064,-0.696 -3.216,-0.696 h -32 c -1.152,0 -2.232,0.264 -3.216,0.696 L 56.36,303.08 h 47.208 z M 439.96,495.92 h -16 v -160 h 16 z m 11.216,-175.304 c -0.984,-0.432 -2.064,-0.696 -3.216,-0.696 h -32 c -1.152,0 -2.232,0.264 -3.216,0.696 l -4.384,-17.544 h 47.208 z M 474.8,288.76 H 37.12 l -2.976,-8.92 h 443.64 z m 21.24,-256 h -56.08 v 14.312 h 56.08 V 232.76 H 303.96 v 14.312 H 496.04 V 247.08 264 H 263.12 v -16.92 h 16.84 c 3.952,0 7.16,-3.2 7.16,-7.16 v -24 c 0,-3.952 -3.2,-7.16 -7.16,-7.16 h -48 c -3.952,0 -7.16,3.2 -7.16,7.16 v 24 c 0,3.952 3.2,7.16 7.16,7.16 H 248.8 V 264 H 15.88 V 247.08 H 207.96 V 232.768 H 15.88 V 47.08 H 63.96 V 32.76 H 15.88 V 15.84 H 104.8 V 32.76 H 87.96 c -3.952,0 -7.16,3.2 -7.16,7.16 v 24 c 0,3.952 3.2,7.16 7.16,7.16 h 48 c 3.952,0 7.16,-3.2 7.16,-7.16 v -24 c 0,-3.952 -3.2,-7.16 -7.16,-7.16 H 119.12 V 15.84 H 392.808 V 32.76 H 375.96 c -3.952,0 -7.16,3.2 -7.16,7.16 v 24 c 0,3.952 3.2,7.16 7.16,7.16 h 48 c 3.952,0 7.16,-3.2 7.16,-7.16 v -24 c 0,-3.952 -3.2,-7.16 -7.16,-7.16 H 407.12 V 15.84 h 88.92 z m -256.92,200 v -9.688 h 33.688 v 9.688 z M 128.8,47.08 v 9.688 H 95.112 V 47.08 Z m 288,0 v 9.688 H 383.112 V 47.08 Z',
  editing: 'M 511.923,499.761 492,340.158 V 11 C 492,5.477 487.523,1 482,1 H 30 C 24.477,1 20,5.477 20,11 V 340.154 L 0.077,499.761 c -0.355,2.846 0.528,5.708 2.427,7.857 C 4.402,509.769 7.132,511 10,511 h 492 c 2.868,0 5.598,-1.231 7.496,-3.381 1.899,-2.15 2.782,-5.012 2.427,-7.858 z M 40,21 H 472 V 42.71 H 40 Z M 472,62.71 V 82.707 H 376.195 L 363.53,62.71 Z m -432,0 h 299.856 l 12.672,20.009 H 113.667 c -5.523,0 -10,4.477 -10,10 V 218.75 c 0,5.523 4.477,10 10,10 5.523,0 10,-4.477 10,-10 V 102.719 H 388.084 V 218.75 c 0,5.523 4.477,10 10,10 5.523,0 10,-4.477 10,-10 V 102.707 H 472 V 289.57 H 40 Z m 0,246.86 h 432 v 21.206 H 40 Z M 21.326,491 38.83,350.775 H 473.17 L 490.674,491 Z M 398,248.799 H 330.25 V 243.5 c 0,-5.523 -4.477,-10 -10,-10 -5.523,0 -10,4.477 -10,10 v 5.299 H 193.625 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 H 398 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m -271.069,202 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m -42,0 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 43,40 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 129.383,80 h -88.5 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 88.5 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m -88.245,-20 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 z m 0,-40 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 z m 43,40 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 z m 0,-40 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 z m 43,40 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 z m 0,-40 h 1.862 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 h -1.862 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 z m 44.863,60 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 43,80 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 43,80 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 43,80 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 0,-40 h -1.863 c -5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 h 1.863 c 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z M 153.62,248.8 c -2.63,0 -5.2,1.07 -7.07,2.93 -1.86,1.86 -2.93,4.44 -2.93,7.07 0,2.63 1.07,5.21 2.93,7.07 1.87,1.86 4.44,2.93 7.07,2.93 2.64,0 5.21,-1.07 7.08,-2.93 1.86,-1.86 2.93,-4.44 2.93,-7.07 0,-2.63 -1.07,-5.21 -2.93,-7.07 -1.87,-1.86 -4.44,-2.93 -7.08,-2.93 z m -39.953,-0.001 h -0.042 c -5.523,0 -9.979,4.477 -9.979,10 0,5.523 4.498,10 10.021,10 5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10 z m 121.56,-47.616 c 1.571,0.933 3.337,1.401 5.104,1.401 1.646,0 3.294,-0.406 4.789,-1.221 l 54.999,-30 c 3.212,-1.752 5.211,-5.12 5.211,-8.779 0,-3.66 -1.999,-7.027 -5.211,-8.779 l -55,-30 c -3.098,-1.689 -6.858,-1.621 -9.893,0.18 -3.035,1.802 -4.896,5.07 -4.896,8.599 l 10e-4,60 c 0,3.529 1.86,6.797 4.896,8.599 z m 15.104,-51.754 24.116,13.154 -24.116,13.155 v -26.309 z',
  contact: 'm 127.018,449.497 c -3.906,-3.905 -10.238,-3.905 -14.143,0 l -45.416,45.416 c -1.952,1.952 -2.929,4.512 -2.929,7.071 0,2.559 0.976,5.119 2.929,7.072 3.906,3.905 10.238,3.905 14.143,0 l 45.416,-45.416 c 3.904,-3.906 3.904,-10.238 0,-14.143 z M 17.11,430.35 c -1.86,-1.86 -4.44,-2.93 -7.07,-2.93 -2.63,0 -5.21,1.07 -7.07,2.93 -1.86,1.86 -2.93,4.44 -2.93,7.07 0,2.63 1.07,5.21 2.93,7.07 1.86,1.86 4.44,2.93 7.07,2.93 2.64,0 5.21,-1.07 7.07,-2.93 1.87,-1.86 2.93,-4.44 2.93,-7.07 0,-2.63 -1.06,-5.21 -2.93,-7.07 z m 218.68,-295.3 c -1.86,-1.87 -4.44,-2.93 -7.07,-2.93 -2.64,0 -5.21,1.06 -7.07,2.93 -1.86,1.86 -2.93,4.43 -2.93,7.07 0,2.63 1.07,5.21 2.93,7.07 1.86,1.86 4.43,2.93 7.07,2.93 2.63,0 5.21,-1.07 7.07,-2.93 1.86,-1.86 2.93,-4.44 2.93,-7.07 0,-2.64 -1.07,-5.21 -2.93,-7.07 z M 499.161,170.733 341.257,12.828 c -17.091,-17.091 -44.901,-17.091 -61.992,0 L 32.839,259.255 c -8.545,8.546 -12.818,19.771 -12.818,30.996 0,11.225 4.273,22.45 12.818,30.996 l 39.619,39.619 -43.503,43.503 c -1.953,1.953 -2.929,4.512 -2.929,7.071 0,2.559 0.976,5.118 2.929,7.071 3.905,3.905 10.237,3.906 14.142,0 L 86.6,375.008 104.719,393.128 2.929,494.919 C 0.976,496.871 0,499.431 0,501.99 c 0,2.559 0.976,5.119 2.929,7.071 3.905,3.905 10.237,3.905 14.143,0 l 101.791,-101.791 71.88,71.881 c 17.092,17.09 44.901,17.09 61.992,0 L 499.161,232.724 C 507.44,224.446 512,213.437 512,201.729 c 0,-11.709 -4.56,-22.717 -12.839,-30.996 z m -284.688,300.1 c -3.508,-1.117 -6.811,-3.046 -9.589,-5.824 L 46.981,307.105 c -6.231,-6.232 -8.263,-15.079 -6.138,-23.036 h 173.63 z m -36.147,-206.764 29.653,-29.653 c 3.905,-3.905 3.906,-10.237 0,-14.142 -3.906,-3.905 -10.237,-3.906 -14.142,0 l -43.796,43.795 h -29.135 l 90.406,-90.406 c 3.904,-3.905 3.905,-10.237 0,-14.143 -3.905,-3.905 -10.237,-3.905 -14.143,0 L 92.622,264.069 H 56.31 L 284.079,36.299 v 203.935 c 0,13.143 -10.692,23.835 -23.835,23.835 z M 485.02,218.583 238.593,465.009 c -1.271,1.271 -2.659,2.352 -4.119,3.276 V 284.069 h 25.771 c 24.17,0 43.835,-19.664 43.835,-43.835 v -25.771 h 114.624 l -57.867,57.868 c -1.952,1.952 -2.929,4.512 -2.929,7.071 0,2.56 0.976,5.118 2.929,7.071 3.905,3.905 10.237,3.905 14.143,0 l 72.002,-72.002 c 0.002,-0.002 0.004,-0.005 0.006,-0.007 h 41.328 c -0.935,1.473 -2.032,2.856 -3.296,4.119 z M 304.079,194.463 V 20.833 c 7.958,-2.125 16.805,-0.093 23.036,6.138 l 157.904,157.904 c 2.732,2.731 4.713,6.01 5.853,9.588 z',
  camera: 'm 316,56 c -5.522,0 -10,4.477 -10,10 v 20 c 0,5.523 4.478,10 10,10 5.522,0 10,-4.477 10,-10 V 66 c 0,-5.523 -4.478,-10 -10,-10 z m 166,120 h -10 v -30 c 0,-5.523 -4.478,-10 -10,-10 h -40 c -5.522,0 -10,4.477 -10,10 v 30 H 336.019 C 326.416,170.871 316.358,166.683 306,163.497 V 136 h 30 c 16.542,0 30,-13.458 30,-30 V 46 C 366,29.458 352.542,16 336,16 H 176 c -16.542,0 -30,13.458 -30,30 v 60 c 0,16.542 13.458,30 30,30 h 30 v 27.497 c -10.358,3.186 -20.415,7.374 -30.02,12.503 -23.771,0 -53.56,0 -75.98,0 v -30 c 0,-5.523 -4.478,-10 -10,-10 H 50 c -5.522,0 -10,4.477 -10,10 v 30 H 30 c -16.542,0 -30,13.458 -30,30 0,9.862 0,229.357 0,240 0,16.542 13.458,30 30,30 h 145.981 c 24.495,13.079 52.096,20 80.019,20 27.923,0 55.523,-6.92 80.019,-20 H 482 c 16.542,0 30,-13.458 30,-30 0,-9.862 0,-229.357 0,-240 0,-16.542 -13.458,-30 -30,-30 z m -50,-20 h 20 v 20 H 432 Z M 176,116 c -5.514,0 -10,-4.486 -10,-10 V 46 c 0,-5.514 4.486,-10 10,-10 h 160 c 5.514,0 10,4.486 10,10 v 60 c 0,5.514 -4.486,10 -10,10 z m 110,20 v 22.662 C 276.137,156.906 266.094,156 256,156 c -10.094,0 -20.137,0.906 -30,2.661 V 136 Z M 60,156 h 20 v 20 H 60 Z m -40,50 c 0,-5.514 4.486,-10.1 10,-10.1 h 116.471 c -13.54,11.416 -25.275,24.994 -34.714,40.1 H 20 Z m 0,49.9 h 81.051 C 91.17,277.778 86,301.774 86,326 c 0,24.227 5.17,48.123 15.051,70 H 20 Z M 30,456 c -5.514,0 -10,-4.486 -10,-10 v -30 h 91.757 c 9.44,15.107 21.175,28.585 34.714,40 z m 226,20 c -82.904,0 -150,-67.223 -150,-150 0,-82.465 66.789,-150 150,-150 82.847,0 150,67.172 150,150 0,83.086 -67.398,150 -150,150 z m 236,-30 c 0,5.514 -4.486,10 -10,10 H 365.529 c 13.54,-11.416 25.275,-24.894 34.714,-40 H 492 Z m 0,-50 H 410.949 C 420.83,374.122 426,350.226 426,326 c 0,-24.226 -5.17,-48.122 -15.051,-70 H 492 Z m 0,-160 h -91.757 c -9.439,-15.107 -21.174,-28.585 -34.714,-40 H 482 c 5.514,0 10,4.486 10,10 z m -192.426,11.267 c -4.829,-2.682 -10.916,-0.94 -13.597,3.888 -2.682,4.828 -0.94,10.916 3.888,13.597 C 312.154,277.129 326,300.598 326,326 c 0,5.523 4.478,10 10,10 5.522,0 10,-4.477 10,-10 0,-32.663 -17.789,-62.832 -46.426,-78.733 z M 256,196 c -71.683,0 -130,58.318 -130,130 0,71.682 58.317,130 130,130 71.683,0 130,-58.318 130,-130 0,-71.682 -58.317,-130 -130,-130 z m 0,240 c -60.654,0 -110,-49.346 -110,-110 0,-60.654 49.346,-110 110,-110 60.654,0 110,49.346 110,110 0,60.654 -49.346,110 -110,110 z m 0,-199.99 c -5.53,0 -9.99,4.452 -9.99,9.99 0,5.143 3.869,9.43 8.99,9.938 5.929,0.589 10.99,-4.031 10.99,-9.938 0,-5.53 -4.452,-9.99 -9.99,-9.99 z m 206,40 c -5.53,0 -9.99,4.452 -9.99,9.99 0,5.911 5.065,10.526 10.99,9.938 5.118,-0.508 8.99,-4.792 8.99,-9.938 0,-5.53 -4.452,-9.99 -9.99,-9.99 z',
  design: 'm 232,120.016 h -56 c -17.673,0 -32,14.327 -32,32 0,17.673 14.327,32 32,32 h 8 48 c 4.418,0 8,-3.582 8,-8 v -48 c 0,-4.418 -3.582,-8 -8,-8 z m -56,48 c -8.837,0 -16,-7.163 -16,-16 0,-8.837 7.163,-16 16,-16 z m 48,0 h -32 v -32 h 32 z m 72,-48 c -13.255,0 -24,10.745 -24,24 v 176 c 0,2.122 0.844,4.156 2.344,5.656 l 16,16 c 3.124,3.123 8.188,3.123 11.312,0 l 16,-16 c 1.5,-1.5 2.344,-3.534 2.344,-5.656 v -176 c 0,-13.255 -10.745,-24 -24,-24 z m 8,196.688 -8,8 -8,-8 V 168.016 h 16 z m 0,-164.688 h -16 v -8 c 0,-4.418 3.582,-8 8,-8 4.418,0 8,3.582 8,8 z m -58.344,258.344 -96,-96 c -3.125,-3.124 -8.19,-3.123 -11.314,0.002 -1.499,1.5 -2.342,3.534 -2.342,5.654 v 96 c 0,4.418 3.582,8 8,8 h 96 c 4.418,-0.001 7.999,-3.583 7.998,-8.002 0,-2.12 -0.843,-4.154 -2.342,-5.654 z M 152,408.016 v -68.688 l 68.688,68.688 z m 189.656,42.344 -232,-232 c -2.288,-2.289 -5.73,-2.975 -8.72,-1.736 -2.989,1.239 -4.937,4.157 -4.936,7.392 v 232 c 0,4.418 3.582,8 8,8 h 232 c 4.418,-0.001 7.999,-3.583 7.998,-8.002 0,-2.12 -0.843,-4.154 -2.342,-5.654 z M 112,448.016 V 243.328 L 316.688,448.016 H 112 Z m 304,-432 h -56 c -4.418,0 -8,3.582 -8,8 v 256 c 0,4.418 3.582,8 8,8 h 56 c 4.418,0 8,-3.582 8,-8 v -256 c 0,-4.418 -3.582,-8 -8,-8 z m -8,256 h -40 v -16 h 16 v -16 h -16 v -16 h 16 v -16 h -16 v -16 h 16 v -16 h -16 v -16 h 16 v -16 h -16 v -16 h 16 v -16 h -16 v -16 h 16 v -16 h -16 v -16 h 16 v -16 h -16 v -16 h 40 z m -376,64 h 24 c 4.418,0 8,-3.582 8,-8 v -248 h 272 v -16 H 64 v -40 c 0,-4.418 -3.582,-8 -8,-8 H 32 c -17.673,0 -32,14.327 -32,32 v 304 c 0,17.673 14.327,32 32,32 h 48 v -16 H 32 c -8.837,0 -16,-7.163 -16,-16 0,-8.837 7.163,-16 16,-16 z m -16,-288 c 0,-8.837 7.163,-16 16,-16 h 16 v 288 H 32 c -5.619,-0.009 -11.141,1.474 -16,4.296 z m 456.032,16 c -0.011,0 -0.021,0 -0.032,0 h -32 v 16 h 24 v 232 h -48 c -4.418,0 -8,3.582 -8,8 v 48 H 296 v 16 h 120 c 2.121,-0.005 4.154,-0.847 5.656,-2.344 l 56,-56 c 0.669,-0.68 1.211,-1.474 1.6,-2.344 0.112,-0.248 0.176,-0.488 0.264,-0.744 0.23,-0.672 0.37,-1.371 0.416,-2.08 0,-0.168 0.096,-0.32 0.096,-0.488 v -248 c 0,-4.418 -3.582,-8 -8,-8 z M 424,356.704 v -28.688 h 28.688 z',
  arrowUp: 'M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0 c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267 c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407 s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062 C438.533,179.485,428.732,142.795,409.133,109.203z M361.74,259.517l-29.123,29.129c-3.621,3.614-7.901,5.424-12.847,5.424 c-4.948,0-9.236-1.81-12.847-5.424l-87.654-87.653l-87.646,87.653c-3.616,3.614-7.898,5.424-12.847,5.424 c-4.95,0-9.233-1.81-12.85-5.424l-29.12-29.129c-3.617-3.607-5.426-7.898-5.426-12.847c0-4.942,1.809-9.227,5.426-12.848 l129.62-129.616c3.617-3.617,7.898-5.424,12.847-5.424s9.238,1.807,12.846,5.424L361.74,233.822 c3.613,3.621,5.424,7.905,5.424,12.848C367.164,251.618,365.357,255.909,361.74,259.517z',
  search: 'M 312.065,157.073 C 303.454,134.661 288.461,115.499 268.705,101.66 248.479,87.49 224.721,80 200,80 c -5.522,0 -10,4.478 -10,10 0,5.522 4.478,10 10,10 41.099,0 78.631,25.818 93.396,64.247 1.528,3.976 5.317,6.416 9.337,6.416 1.192,0 2.405,-0.215 3.584,-0.668 5.155,-1.981 7.729,-7.766 5.748,-12.922 z M 200,40 c -88.225,0 -160,71.775 -160,160 0,88.225 71.775,160 160,160 88.225,0 160,-71.775 160,-160 C 360,111.775 288.225,40 200,40 Z m 0,300 C 122.804,340 60,277.196 60,200 60,122.804 122.804,60 200,60 c 77.196,0 140,62.804 140,140 0,77.196 -62.804,140 -140,140 z M 500.281,443.719 366.801,310.239 C 388.546,277.485 400,239.555 400,200 400,89.72 310.28,0 200,0 89.72,0 0,89.72 0,200 c 0,110.28 89.72,200 200,200 39.556,0 77.486,-11.455 110.239,-33.198 l 36.895,36.895 c 0.005,0.005 0.01,0.01 0.016,0.016 l 96.568,96.568 C 451.276,507.838 461.319,512 472,512 c 10.681,0 20.724,-4.162 28.278,-11.716 C 507.837,492.731 512,482.687 512,472 c 0,-10.687 -4.163,-20.731 -11.719,-28.281 z M 305.536,345.727 c 0,0.001 -10e-4,0.001 -0.002,0.002 C 274.667,368.149 238.175,380 200,380 100.748,380 20,299.252 20,200 20,100.748 100.748,20 200,20 c 99.252,0 180,80.748 180,180 0,38.175 -11.851,74.667 -34.272,105.535 -11.217,15.453 -24.739,28.976 -40.192,40.192 z m 20.98,9.066 c 10.35,-8.467 19.811,-17.928 28.277,-28.277 l 28.371,28.371 c -8.628,10.183 -18.094,19.65 -28.277,28.277 z m 159.623,131.346 c -3.78,3.78 -8.801,5.861 -14.139,5.861 -5.338,0 -10.359,-2.081 -14.139,-5.861 l -88.795,-88.795 c 10.127,-8.691 19.587,-18.15 28.277,-28.277 l 88.798,88.798 c 3.778,3.774 5.859,8.793 5.859,14.135 0,5.342 -2.081,10.361 -5.861,14.139 z M 310,190 c -5.52,0 -10,4.48 -10,10 0,5.52 4.48,10 10,10 5.52,0 10,-4.48 10,-10 0,-5.52 -4.48,-10 -10,-10 z',
  testimonial: 'm 431.99799,232.06599 a 16,16 0 0 1 -16,16 16,16 0 0 1 -16,-16 16,16 0 0 1 16,-16 16,16 0 0 1 16,16 z m -351.999989,-8 a 16,16 0 0 1 -16,16 16,16 0 0 1 -16,-16 16,16 0 0 1 16,-16 16,16 0 0 1 16,16 z M 477.67,226.41 353.39,102.154 405.862,45.506 c 3.062,-3.186 2.961,-8.25 -0.225,-11.311 -3.186,-3.062 -8.25,-2.961 -11.311,0.225 -0.065,0.068 -0.129,0.137 -0.192,0.207 l -57.6,62.192 -55.896,55.888 c -3.123,3.124 -3.123,8.188 0,11.312 l 3.808,3.816 -22.048,20.944 c -1.489,1.41 -3.462,2.195 -5.512,2.192 l -32.8,0 c -0.844,0.036 -1.685,0.116 -2.52,0.24 l -26.632,-30.752 4.44,-4.44 c 3.123,-3.124 3.123,-8.188 0,-11.312 l -55.896,-55.84 -49.6,-54.16 C 90.896,31.446 85.835,31.221 82.574,34.203 79.313,37.185 79.088,42.246 82.07,45.507 L 126.614,94.163 2.342,218.41 c -3.123,3.124 -3.123,8.188 0,11.312 l 56,56 c 3.124,3.123 8.188,3.123 11.312,0 l 2.344,-2.344 35.432,35.432 -5.384,5.104 c -10.447,9.768 -10.998,26.155 -1.23,36.602 0.396,0.424 0.806,0.834 1.23,1.23 5.231,4.914 12.15,7.632 19.328,7.592 l 0.112,0 c 0.07,7.076 3.029,13.816 8.192,18.656 5.231,4.91 12.146,7.624 19.32,7.584 l 0.12,0 c 0.064,7.073 3.021,13.812 8.184,18.648 5.231,4.91 12.146,7.624 19.32,7.584 l 0.112,0 c 0.067,7.077 3.027,13.818 8.192,18.656 10.897,10.108 27.743,10.108 38.64,0 l 6.88,-6.528 6.464,6.616 c 5.202,4.868 12.076,7.551 19.2,7.496 15.067,0.027 27.592,-11.597 28.688,-26.624 7.32,-0.118 14.31,-3.065 19.504,-8.224 5.182,-4.853 8.144,-11.621 8.192,-18.72 7.451,-0.031 14.607,-2.914 20,-8.056 5.149,-4.829 8.104,-11.55 8.184,-18.608 0.072,0 0.136,0 0.208,0 7.058,0.048 13.865,-2.615 19.016,-7.44 5.154,-4.811 8.085,-11.542 8.096,-18.592 -0.007,-7.21 -3.005,-14.093 -8.28,-19.008 l -0.168,-0.168 40.88,-38.816 9.928,9.928 c 3.124,3.123 8.188,3.123 11.312,0 l 56,-56 c 3.123,-3.124 3.123,-8.188 0,-11.312 z M 63.998,268.754 19.31,224.066 l 118.4,-118.4 44.688,44.696 -118.4,118.392 z m 65.664,81.408 c -4.683,4.342 -11.922,4.339 -16.6,-0.008 -4.036,-3.672 -4.331,-9.921 -0.659,-13.957 0.209,-0.23 0.429,-0.45 0.659,-0.659 l 32.224,-30.6 c 4.68,-4.354 11.928,-4.354 16.608,0 4.038,3.676 4.332,9.93 0.656,13.968 -0.208,0.229 -0.427,0.448 -0.656,0.656 l -32.232,30.6 z m 27.632,26.224 c -4.713,4.27 -11.895,4.27 -16.608,0 -4.038,-3.676 -4.332,-9.93 -0.656,-13.968 0.208,-0.229 0.427,-0.447 0.656,-0.656 L 172.91,331.17 c 4.68,-4.354 11.928,-4.354 16.608,0 4.036,3.672 4.331,9.921 0.659,13.957 -0.209,0.23 -0.429,0.45 -0.659,0.659 l -32.224,30.6 z m 27.624,26.224 c -4.68,4.354 -11.928,4.354 -16.608,0 -4.038,-3.676 -4.332,-9.93 -0.656,-13.968 0.208,-0.229 0.427,-0.447 0.656,-0.656 l 32.224,-30.6 c 4.684,-4.351 11.932,-4.351 16.616,0 4.038,3.689 4.321,9.954 0.632,13.992 -0.201,0.22 -0.412,0.431 -0.632,0.632 l -32.232,30.6 z m 27.624,26.256 c -4.677,4.361 -11.931,4.361 -16.608,0 -4.036,-3.672 -4.331,-9.921 -0.659,-13.957 0.209,-0.23 0.429,-0.45 0.659,-0.659 l 32.232,-30.616 c 4.709,-4.272 11.891,-4.272 16.6,0 4.038,3.676 4.332,9.93 0.656,13.968 -0.208,0.229 -0.427,0.448 -0.656,0.656 l -32.224,30.608 z m 52.256,-0.232 0.016,0.032 c -4.593,4.461 -11.834,4.673 -16.68,0.488 l -6.096,-6.232 13.744,-13.048 c 1.134,-1.102 2.17,-2.302 3.096,-3.584 l 7.616,7.616 c 1.633,1.508 2.544,3.642 2.504,5.864 -0.157,3.397 -1.67,6.59 -4.2,8.864 z m 84.104,-79.832 c -4.668,4.248 -11.829,4.154 -16.384,-0.216 l -24.68,-23.424 c -3.206,-3.049 -8.275,-2.922 -11.324,0.284 -3.049,3.205 -2.921,8.275 0.284,11.324 l 24.672,23.432 c 2.029,1.888 3.187,4.532 3.2,7.304 -0.086,3.043 -1.472,5.903 -3.808,7.856 -4.677,4.361 -11.931,4.361 -16.608,0 l -22.608,-21.464 c -3.206,-3.042 -8.27,-2.909 -11.312,0.296 -3.042,3.205 -2.909,8.27 0.296,11.312 l 22.608,21.464 c 2.03,1.892 3.188,4.538 3.2,7.312 -0.087,3.043 -1.473,5.903 -3.808,7.856 -3.958,4.235 -10.6,4.459 -14.835,0.5 -0.08,-0.075 -0.159,-0.151 -0.237,-0.228 l -8,-8 -5.904,-5.904 c -0.557,-6.293 -3.404,-12.162 -8,-16.496 -5.257,-4.938 -12.22,-7.652 -19.432,-7.576 -0.064,-7.076 -3.021,-13.817 -8.184,-18.656 -5.262,-4.935 -12.226,-7.649 -19.44,-7.576 -0.067,-7.074 -3.027,-13.813 -8.192,-18.648 -5.26,-4.934 -12.221,-7.647 -19.432,-7.576 -0.067,-7.077 -3.027,-13.818 -8.192,-18.656 -10.898,-10.104 -27.742,-10.104 -38.64,0 l -15.2,14.464 -35.632,-35.72 100.264,-100.264 23.064,26.664 -30.272,28.752 c -8.322,7.816 -8.732,20.898 -0.916,29.22 0.296,0.315 0.601,0.62 0.916,0.916 8.326,7.743 21.126,8.039 29.8,0.688 l 35.304,-20.8 c 3.122,-1.839 7.09,-1.35 9.672,1.192 l 70.568,69.6 c 0.394,0.846 0.936,1.616 1.6,2.272 l 19.024,18.072 5.472,5.392 0.104,-0.104 0.776,0.72 c 2.078,1.902 3.272,4.583 3.296,7.4 -0.008,2.664 -1.124,5.206 -3.08,7.016 z m -0.904,-37.32 -85.6,-84.472 c -7.748,-7.64 -19.667,-9.111 -29.04,-3.584 l -36,21.2 -1.448,1.096 c -2.427,2.165 -6.093,2.165 -8.52,0 -1.917,-1.746 -2.056,-4.716 -0.31,-6.634 0.098,-0.108 0.202,-0.212 0.31,-0.31 l 31.2,-29.6 c 1.481,-1.418 3.453,-2.209 5.504,-2.208 l 32.8,0 c 6.151,0.011 12.07,-2.347 16.528,-6.584 l 22.232,-21.12 92.904,93.72 -40.56,38.496 z m 68,-34.728 -118.4,-118.4 44.696,-44.688 118.392,118.4 -44.688,44.688 z',
  spinner: 'm 237.547,0 c -15.225,0 -28.174,5.327 -38.834,15.986 -10.657,10.66 -15.986,23.606 -15.986,38.832 0,15.227 5.327,28.167 15.986,38.828 10.66,10.657 23.606,15.987 38.834,15.987 15.232,0 28.172,-5.327 38.828,-15.987 C 287.031,82.99 292.36,70.045 292.36,54.818 292.36,39.593 287.031,26.65 276.375,15.986 265.719,5.33 252.779,0 237.547,0 Z m 0,383.717 c -10.088,0 -18.702,3.576 -25.844,10.715 -7.135,7.139 -10.705,15.748 -10.705,25.837 0,10.089 3.566,18.699 10.705,25.837 7.142,7.139 15.752,10.712 25.844,10.712 10.089,0 18.699,-3.573 25.838,-10.712 7.139,-7.138 10.708,-15.748 10.708,-25.837 0,-10.089 -3.569,-18.698 -10.708,-25.837 -7.139,-7.139 -15.749,-10.715 -25.838,-10.715 z m 127.907,-50.244 c -8.761,0 -16.279,3.138 -22.562,9.421 -6.276,6.276 -9.418,13.798 -9.418,22.559 0,8.754 3.142,16.276 9.418,22.56 6.283,6.282 13.802,9.417 22.562,9.417 8.754,0 16.272,-3.141 22.555,-9.417 6.283,-6.283 9.422,-13.802 9.422,-22.56 0,-8.761 -3.139,-16.275 -9.422,-22.559 -6.282,-6.284 -13.801,-9.421 -22.555,-9.421 z m 74.23,-115.348 c -5.328,-5.33 -11.799,-7.992 -19.41,-7.992 -7.618,0 -14.089,2.662 -19.417,7.992 -5.325,5.33 -7.987,11.803 -7.987,19.421 0,7.61 2.662,14.092 7.987,19.41 5.331,5.332 11.799,7.994 19.417,7.994 7.611,0 14.086,-2.662 19.41,-7.994 5.332,-5.324 7.991,-11.8 7.991,-19.41 0,-7.614 -2.655,-14.088 -7.991,-19.421 z M 109.644,59.388 c -13.897,0 -25.745,4.902 -35.548,14.703 -9.804,9.801 -14.703,21.65 -14.703,35.544 0,13.899 4.899,25.743 14.703,35.548 9.806,9.804 21.654,14.705 35.548,14.705 13.894,0 25.743,-4.904 35.544,-14.705 9.801,-9.805 14.703,-21.652 14.703,-35.548 0,-13.894 -4.902,-25.743 -14.703,-35.544 -9.801,-9.801 -21.65,-14.703 -35.544,-14.703 z m 255.81,73.092 c 6.276,0 11.662,-2.24 16.129,-6.711 4.473,-4.475 6.714,-9.854 6.714,-16.134 0,-6.283 -2.241,-11.658 -6.714,-16.13 -4.47,-4.475 -9.853,-6.711 -16.129,-6.711 -6.283,0 -11.663,2.24 -16.136,6.711 -4.47,4.473 -6.707,9.847 -6.707,16.13 0,6.283 2.237,11.659 6.707,16.134 4.473,4.475 9.853,6.711 16.136,6.711 z M 100.505,237.542 c 0,-12.562 -4.471,-23.313 -13.418,-32.267 -8.946,-8.946 -19.702,-13.418 -32.264,-13.418 -12.563,0 -23.317,4.473 -32.264,13.418 -8.945,8.947 -13.417,19.701 -13.417,32.267 0,12.56 4.471,23.309 13.417,32.258 8.947,8.949 19.701,13.422 32.264,13.422 12.562,0 23.318,-4.473 32.264,-13.422 8.947,-8.943 13.418,-19.698 13.418,-32.258 z m 9.136,86.79 c -11.423,0 -21.13,3.997 -29.125,11.991 -7.992,8.001 -11.991,17.706 -11.991,29.129 0,11.424 3.996,21.129 11.991,29.13 7.998,7.994 17.705,11.991 29.125,11.991 11.231,0 20.889,-3.997 28.98,-11.991 8.088,-7.991 12.132,-17.706 12.132,-29.13 0,-11.423 -4.043,-21.121 -12.132,-29.129 -8.092,-7.987 -17.749,-11.991 -28.98,-11.991 z'
};
/* eslint-enable max-len */

const sizes = {
  small: '2rem',
  medium: '4rem',
  large: '8rem',
  ultraLarge: '14rem'
};

const Svg = styled.svg`
  width: ${({ size }) => sizes[size]};
  height: ${({ size }) => sizes[size]};
  fill: ${({ color }) => color};
`;

const Icon = ({ icon, size, color }) => (
  <Svg
    color={color}
    size={size}
    viewBox="0 0 511 511"
  >
    <path d={icons[icon]} />
  </Svg>
);

Icon.propTypes = propTypes;
Icon.defaultProps = defaultProps;

export default Icon;
